{
  "name": "simple-immuter",
  "version": "1.0.51",
  "main": "./dist/index.js",
  "repository": "https://github.com/Cahmoraes/simple-immuter.git",
  "author": "Cahmoraes <ike.moraes93@gmail.com>",
  "license": "MIT",
  "keywords": [
    "brasil",
    "programação funcional",
    "imutabilidade"
  ],
  "description": "Pacote para trabalhar com imutabilidade e clonagem profunda de estruturas de dados"
}